.contact-section {
    padding: 30px 20px;
    background: #ffffff;
    transition: background 0.3s ease, color 0.3s ease;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.contact-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(45deg, #ff8c00, #4343f5);
    border-radius: 2px;
}

.contact-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.contact-form {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
}

.form-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #333;
    transition: all 0.3s ease;
    outline: none;
}

.form-input:focus,
.form-textarea:focus {
    border-color: #4343f5;
    box-shadow: 0 0 0 3px rgba(67, 67, 245, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #999;
    transition: color 0.3s ease;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(45deg, #ff8c00, #4343f5);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(67, 67, 245, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.submit-btn:hover::before {
    left: 100%;
}

/* Success/Error Messages */
.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
}

.form-message.show {
    opacity: 1;
    transform: translateY(0);
}

.form-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Dark Mode Styles */
body.dark .contact-section {
    background: #000000;
}

body.dark .contact-title {
    color: #f5f5f5;
}

body.dark .contact-subtitle {
    color: #ccc;
}

body.dark .contact-form {
    background: #111111;
    border-color: #333;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

body.dark .form-label {
    color: #f5f5f5;
}

body.dark .form-input,
body.dark .form-textarea {
    background: #1a1a1a;
    border-color: #333;
    color: #f5f5f5;
}

body.dark .form-input:focus,
body.dark .form-textarea:focus {
    border-color: #4343f5;
    box-shadow: 0 0 0 3px rgba(67, 67, 245, 0.15);
}

body.dark .form-input::placeholder,
body.dark .form-textarea::placeholder {
    color: #666;
}

body.dark .form-message.success {
    background: #1a4a2e;
    color: #4caf50;
    border-color: #2e7d4a;
}

body.dark .form-message.error {
    background: #4a1a1a;
    color: #f44336;
    border-color: #7d2e2e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-section {
        padding: 30px 15px;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .contact-form {
        padding: 1.5rem;
        border-radius: 12px;
    }

    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-input,
    .form-textarea {
        padding: 0.75rem;
        font-size: 0.95rem;
    }

    .submit-btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 20px 10px;
    }

    .contact-title {
        font-size: 1.75rem;
    }

    .contact-form {
        padding: 1.25rem;
    }

    .contact-title::after {
        width: 40px;
        height: 3px;
    }
}

/* Form validation states */
.form-input:invalid:not(:placeholder-shown),
.form-textarea:invalid:not(:placeholder-shown) {
    border-color: #ff4444;
}

.form-input:valid:not(:placeholder-shown),
.form-textarea:valid:not(:placeholder-shown) {
    border-color: #44ff44;
}

body.dark .form-input:invalid:not(:placeholder-shown),
body.dark .form-textarea:invalid:not(:placeholder-shown) {
    border-color: #ff6666;
}

body.dark .form-input:valid:not(:placeholder-shown),
body.dark .form-textarea:valid:not(:placeholder-shown) {
    border-color: #66ff66;
}