/* * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Arial', sans-serif;
   background: #f5f5f5;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 30px;
} */

/* Base Button Styles */
.theme-btn {
   position: relative;
   width: 45px;
   height: 45px;
   border: 2px solid #000000;
   border-radius: 50%;
   cursor: pointer;
   overflow: hidden;
   transition: all 0.3s ease;
   background: white;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.theme-btn:hover {
   transform: scale(1.025);
   box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
   border-color: #7a7a7a;
}

.theme-btn:active {
   transform: scale(0.95);
}

.theme-btn.night {
   background: #2c2c2c;
   border-color: #ffffff;
}

.morph-icon {
   font-size: 20px;
   transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   position: relative;
}

/* Ripple Effect */
.theme-btn::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   width: 0;
   height: 0;
   border-radius: 50%;
   background: rgba(0, 0, 0, 0.1);
   transform: translate(-50%, -50%);
   transition: all 0.3s ease;
   pointer-events: none;
   z-index: 1;
}

.theme-btn:active::before {
   width: 80px;
   height: 80px;
}

.theme-btn.night::before {
   background: rgba(255, 255, 255, 0.1);
}

/* Unicode version with symbols */
.unicode-version .morph-icon::before {
   content: '☀';
   background: none;
   box-shadow: none;
   color: #2c2c2c;
   font-size: 24px;
   width: auto;
   height: auto;
   display: block;
   line-height: 1;
   margin: 0;
   padding: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(0deg) scale(1);
   opacity: 1;
   transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.unicode-version .morph-icon::after {
   content: '🌙';
   background: none;
   box-shadow: none;
   color: white;
   font-size: 24px;
   width: auto;
   height: auto;
   display: block;
   line-height: 1;
   margin: 0;
   padding: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(180deg) scale(0);
   opacity: 0;
   transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Night mode transitions */
.theme-btn.night .unicode-version .morph-icon::before,
.unicode-version.night .morph-icon::before {
   transform: translate(-50%, -50%) rotate(-180deg) scale(0);
   opacity: 0;
}

.theme-btn.night .unicode-version .morph-icon::after,
.unicode-version.night .morph-icon::after {
   transform: translate(-50%, -50%) rotate(0deg) scale(1);
   opacity: 1;
}