/* Music Player Widget */
.music-player-widget {
  transition: transform 0.3s ease;
}

/* Theme Button */
.theme-btn {
  position: relative;
  width: 45px;
  height: 45px;
  border: 2px solid #000000;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Desktop Hover Effects */
@media (hover: hover) and (pointer: fine) {
  .music-player-widget:hover {
    transform: scale(1.3);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    background: transparent;
    border-radius: 50%;
  }
  
  .theme-btn:hover {
    transform: scale(1.025);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    border-color: #7a7a7a;
  }
}

/* Mobile/Touch Active States */
@media (hover: none) and (pointer: coarse) {
  .music-player-widget:active {
    transform: scale(1.1);
    transition: transform 0.1s ease;
  }
  
  .theme-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
  }
}

/* Mobile Theme Button Size Reduction */
@media (max-width: 768px) {
  .theme-btn {
    width: 35px;
    height: 35px;
  }
}

/* Accessibility: Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .music-player-widget,
  .theme-btn {
    transition: none !important;
  }
  
  .music-player-widget:hover,
  .theme-btn:hover {
    transform: none !important;
  }
}