/* Mobile Navigation Styles - Only visible below 420px */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.mobile-nav.active {
    opacity: 1;
    pointer-events: all;
}

.mobile-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-nav-item {
    margin: 30px 0;
    overflow: hidden;
}

.mobile-nav-link {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 20px;
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.mobile-nav.active .mobile-nav-link {
    transform: translateY(0);
    opacity: 1;
}

.mobile-nav-link:nth-child(1) { transition-delay: 0.1s; }
.mobile-nav-link:nth-child(2) { transition-delay: 0.2s; }
.mobile-nav-link:nth-child(3) { transition-delay: 0.3s; }
.mobile-nav-link:nth-child(4) { transition-delay: 0.4s; }

.mobile-nav-link:hover {
    color: #ff6b6b;
    transform: translateY(0) scale(1.1);
}

.mobile-nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #ff6b6b;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.mobile-nav-link:hover::before {
    width: 100%;
}

.mobile-hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    position: relative;
}

.mobile-hamburger span {
    width: 25px;
    height: 3px;
    background: rgb(0, 0, 0);
    margin: 3px 0;
    transition: 0.3s;
    transform-origin: center;
}

.mobile-hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-hamburger.active span:nth-child(2) {
    opacity: 0;
}

.mobile-hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Dark mode styles for mobile nav */
body.dark .mobile-hamburger span {
    background: #f1f1f1;
}

body.dark .mobile-nav {
    background: rgba(18, 18, 18, 0.95);
}

body.dark .mobile-nav-link {
    color: #f1f1f1;
}

body.dark .mobile-nav-link:hover {
    color: #ff6b6b;
}

/* Navigation Layout Styles */
.nav-right-side {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Desktop: show nav-links, hide hamburger */
@media (min-width: 769px) {
  .nav-links {
    display: flex;
  }
  .mobile-hamburger {
    display: none;
  }
  .mobile-nav {
    display: none !important;
  }
}

/* Mobile and Tablet: hide nav-links, show hamburger */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .mobile-hamburger {
    display: flex;
  }
  .mobile-nav {
    display: flex;
  }
  .nav-controls {
    gap: 10px;
  }
  
  /* Hide glassmorphism navigation on mobile when mobile nav is active */
  .mobile-nav.active ~ * .navbar-glass {
    display: none;
  }
  
  /* Adjust theme toggle icon size for mobile */
  .unicode-version .morph-icon::before,
  .unicode-version .morph-icon::after {
    font-size: 18px !important;
  }
}
