.play-button-widget *,
.play-button-widget :before,
.play-button-widget :after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.music-player-widget {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: transparent;
}

body.music-player-widget.dark {
    background: transparent !important;
}

.container.play-button-container {
    width: 32px;
    height: 32px;
    position: relative;
    border-radius: 50%;
}

.play-btn.animated-play-btn {
    position: absolute;
    appearance: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#333333, #333333);
    cursor: pointer;
    outline: none;
}

.dark .play-btn.animated-play-btn {
    background: conic-gradient(#cccccc, #cccccc);
}

.play-btn.animated-play-btn::before {
    content: "";
    position: absolute;
    width: 87.5%;
    height: 87.5%;
    background-color: #fff;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dark .play-btn.animated-play-btn::before {
    background-color: #000;
}

.dark .play-btn.animated-play-btn:checked {
    animation: borderAnimate-play-btn 700ms ease-in-out 1;
    animation-fill-mode: forwards;
}

.play-btn.animated-play-btn:checked {
    animation: borderAnimate-play-btn-dark 700ms ease-in-out 1;
    animation-fill-mode: forwards;
}

@keyframes borderAnimate-play-btn {
    0% {
        transform: rotate(0);
        background: conic-gradient(#cccccc, transparent 20%);
    }
    80% {
        background: conic-gradient(#cccccc, transparent 90%);
    }
    100% {
        transform: rotate(360deg);
        background: conic-gradient(#cccccc, #cccccc);
    }
}

@keyframes borderAnimate-play-btn-dark {
    0% {
        transform: rotate(0);
        background: conic-gradient(#333333, transparent 20%);
    }
    80% {
        background: conic-gradient(#333333, transparent 90%);
    }
    100% {
        transform: rotate(360deg);
        background: conic-gradient(#333333, #333333);
    }
}

.play-icon.animated-play-icon {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 60%;
    top: 50%;
    background-color: #333333;
    transform: translate(-60%, -50%) rotate(90deg);
    clip-path: polygon(50% 15%, 0% 100%, 100% 100%);
    transition: all 400ms ease-in-out;
    cursor: pointer;
}

.dark .play-icon.animated-play-icon {
    background-color: #cccccc;
}

.play-btn.animated-play-btn:checked + .play-icon.animated-play-icon {
    clip-path: polygon(0 100%, 0% 100%, 100% 100%);
}

.pause-icon.animated-pause-icon {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.pause-icon.animated-pause-icon::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #333333;
    left: 0;
}

.dark .pause-icon.animated-pause-icon::before {
    background-color: #cccccc;
}

.pause-icon.animated-pause-icon::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #333333;
    right: 0;
}

.dark .pause-icon.animated-pause-icon::after {
    background-color: #cccccc;
}

.play-btn.animated-play-btn:checked ~ .pause-icon.animated-pause-icon::before {
    animation: reveal-pause-bar 300ms ease-in-out 350ms 1;
    animation-fill-mode: forwards;
}

.play-btn.animated-play-btn:checked ~ .pause-icon.animated-pause-icon::after {
    animation: reveal-pause-bar 300ms ease-in-out 600ms 1;
    animation-fill-mode: forwards;
}

.music-player-widget:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
  background: transparent;
  border-radius: 50%;
}
.play-btn:hover {
    background: #2c2c2c;
}

@keyframes reveal-pause-bar {
    0% {
        width: 0;
    }
    100% {
        width: 35%;
    }
}

.seek-slider {
  opacity: 0;
  pointer-events: none;
  width: 100px;
  height: 4px;
  border-radius: 10px;
  background: #ccc;
  transition: opacity 1s ease;
  appearance: none;
  cursor: pointer;
  position: absolute;
  bottom: -30px;
  left: -50%;
  transform: translateX(-50%);
  z-index: 5;
}

.seek-slider.visible {
  opacity: 1;
  pointer-events: all;
}

/* Enhanced styling for webkit browsers */
.seek-slider::-webkit-slider-track {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: linear-gradient(90deg, #666, #999);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.seek-slider::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #fff, #ddd);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: 1px solid #999;
  transition: all 0.2s ease;
}

.seek-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(255, 255, 255, 0.7);
}

.seek-slider::-webkit-slider-thumb:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.3);
}

/* Enhanced styling for Firefox */
.seek-slider::-moz-range-track {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: linear-gradient(90deg, #666, #999);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  border: none;
}

.seek-slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #fff, #ddd);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: 1px solid #999;
  transition: all 0.2s ease;
}

.seek-slider::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(255, 255, 255, 0.7);
}

.seek-slider::-moz-range-thumb:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.3);
}

/* Enhanced styling for Edge/IE */
.seek-slider::-ms-track {
  width: 100%;
  height: 4px;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.seek-slider::-ms-fill-lower {
  background: linear-gradient(90deg, #666, #999);
  border-radius: 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.seek-slider::-ms-fill-upper {
  background: linear-gradient(90deg, #666, #999);
  border-radius: 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.seek-slider::-ms-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #fff, #ddd);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: 1px solid #999;
  transition: all 0.2s ease;
}

.seek-slider::-ms-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(255, 255, 255, 0.7);
}

.seek-slider::-ms-thumb:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.3);
}