* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

html, body { 
    height: 100%; 
    background: transparent; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    scroll-behavior: smooth; 
}

html { 
    font-size: 16px; 
    --bgColorMenu: #1d1d27; 
    --bgColorExperience: #ff8c00; 
    --bgColorEducation: #4343f5; 
    --duration: 0.7s; 
}

body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: transparent; 
    font-size: 1rem; 
    line-height: 1.6; 
    color: #111;
}

/* Dark Mode Toggle (for demo) */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4343f5;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    z-index: 1000;
}

/* Videos Container - Exactly like your projects container */
.videos-container {
    max-width: 600px;
    margin: 0 auto;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.video-card {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.video-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #ccc;
}

.video-preview {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
    flex-shrink: 0;
}

.video-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
    transition: transform 0.3s ease;
}

.video-card:hover .video-preview iframe {
    transform: scale(1.05);
}

.video-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.video-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.8rem;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.video-description {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
    flex-grow: 1;
    min-height: 3em;
}

.video-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    min-height: 2rem;
    align-content: flex-start;
}

.video-tag {
    background: rgba(0, 0, 0, 0.05);
    color: #555;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: fit-content;
}

.video-links {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

.video-link {
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    text-align: center;
    flex: 1;
}

.video-link.primary {
    background: #0070f3;
    color: white;
}

.video-link.primary:hover {
    background: #0051a2;
    transform: translateY(-1px);
}

.video-link.secondary {
    background: transparent;
    color: #666;
    border-color: #ddd;
}

.video-link.secondary:hover {
    color: #333;
    border-color: #bbb;
    background: rgba(0, 0, 0, 0.02);
}

.more-videos {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    padding-bottom: 2rem;
}

.more-videos:hover {
    color: #333;
    transform: translateX(5px);
}

.arrow {
    transition: transform 0.3s ease;
}

.more-videos:hover .arrow {
    transform: translateX(3px);
}

/* DARK MODE STYLES */
body.dark {
    background: transparent;
    color: #f5f5f5;
}

body.dark .section-title {
    color: #f5f5f5;
}

body.dark .video-card {
    background: #111111;
    border-color: #333;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
}

body.dark .video-card:hover {
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.15);
    border-color: #555;
}

body.dark .video-preview {
    background: #1a1a1a;
}

body.dark .video-title {
    color: #ffffff;
}

body.dark .video-description {
    color: #aaa;
}

body.dark .video-tag {
    background: rgba(255, 255, 255, 0.1);
    color: #ccc;
    border-color: rgba(255, 255, 255, 0.2);
}

body.dark .video-link.secondary {
    color: #888;
    border-color: #333;
}

body.dark .video-link.secondary:hover {
    color: #fff;
    border-color: #555;
    background: rgba(255, 255, 255, 0.05);
}

body.dark .more-videos {
    color: #888;
}

body.dark .more-videos:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .videos-container {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .videos-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .video-content {
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .video-links {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .video-link {
        text-align: center;
    }
}