/* Projects Container - Base Styles */
body {
    background: transparent;
    color: #111;
    min-height: 100vh;
}

#projects-main .section-title {
    padding-top: 2rem;
}

.projects-container {
    max-width: 600px;
    margin: 0 auto;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #ccc;
}

.project-image {
    width: 100%;
    height: 200px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
    flex-shrink: 0;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-placeholder {
    width: 90%;
    /* height: 80px; */
    background: /* linear-gradient(135deg, #667eea 0%, #764ba2 100%) */ transparent;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.project-placeholder video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.project-placeholder-img {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.project-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.project-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.8rem;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.project-description {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
    flex-grow: 1;
    min-height: 3em; /* Ensures consistent height for descriptions */
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    min-height: 2rem; /* Ensures consistent height for tags area */
    align-content: flex-start;
}

.project-tag {
    background: rgba(0, 0, 0, 0.05);
    color: #555;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: fit-content;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: auto; /* This pushes the links to the bottom */
}

.project-link {
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    text-align: center;
    flex: 1; /* Makes buttons equal width */
}

.project-link.primary {
    background: #0070f3;
    color: white;
}

.project-link.primary:hover {
    background: #0051a2;
    transform: translateY(-1px);
}

.project-link.secondary {
    background: transparent;
    color: #666;
    border-color: #ddd;
}

.project-link.secondary:hover {
    color: #333;
    border-color: #bbb;
    background: rgba(0, 0, 0, 0.02);
}

.more-projects {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    padding-bottom: 2rem;
}

.more-projects:hover {
    color: #333;
    transform: translateX(5px);
}

.arrow {
    transition: transform 0.3s ease;
}

.more-projects:hover .arrow {
    transform: translateX(3px);
}

/* NIGHT MODE STYLES */
body.dark .projects-container {
    background: transparent;
}

body.dark .section-title {
    color: #f5f5f5;
}

body.dark .project-card {
    background: #111111;
    border-color: #333;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
}

body.dark .project-card:hover {
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.15);
    border-color: #555;
}

body.dark .project-image {
    background: #1a1a1a;
}

body.dark .project-title {
    color: #ffffff;
}

body.dark .project-description {
    color: #aaa;
}

body.dark .project-tag {
    background: rgba(255, 255, 255, 0.1);
    color: #ccc;
    border-color: rgba(255, 255, 255, 0.2);
}

body.dark .project-link.secondary {
    color: #888;
    border-color: #333;
}

body.dark .project-link.secondary:hover {
    color: #fff;
    border-color: #555;
    background: rgba(255, 255, 255, 0.05);
}

body.dark .more-projects {
    color: #888;
}

body.dark .more-projects:hover {
    color: #fff;
}

body.dark .project-placeholder {
    background: /* linear-gradient(135deg, #667eea 0%, #764ba2 100%) */ transparent;
}

body.dark .project-placeholder-img {
    border: 1px solid #555
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-container {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .project-content {
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .project-links {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .project-link {
        text-align: center;
    }
}