<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saurab Das</title>
  <link rel="icon" type="image/webp" href="Assets/SpeedX_Logo_Transparent_white.webp">
  <link rel="icon" type="image/png" href="Assets/SpeedX_Logo_Transparent_white.png" />
  <link rel="stylesheet" href="Style/style.css"/>
  <link rel="stylesheet" href="Style/buttonGroup.css">
  <link rel="stylesheet" href="Style/darkModeButton.css"/>
  <link rel="stylesheet" href="Style/night_Home.css"/>
  <link rel="stylesheet" href="Style/experience.css"/>
  <link rel="stylesheet" href="Style/night_Exp.css"/>
  <link rel="stylesheet" href="Style/techStack.css"/>
  <link rel="stylesheet" href="Style/blogs-page.css">
  <link rel="stylesheet" href="Style/blogs.css">
  <link rel="stylesheet" href="Style/projects.css">
  <link rel="stylesheet" href="Style/projectsVideo.css">
  <link rel="stylesheet" href="Falling Stars Game/stars.css">
  <link rel="stylesheet" href="Style/contactMe.css">
  <link rel="stylesheet" href="Style/musicButton.css">
  <link rel="stylesheet" href="Style/mobileUI.css">
  <link rel="stylesheet" href="Style/fadeScroll.css">
  <link rel="stylesheet" href="Style/mediaQuery.css">
  <link rel="stylesheet" href="Style/navBar.css">
  <link rel="stylesheet" href="Style/loader.css">
</head>
<body>
  <!-- Page Loader -->
  <div class="page-loader">
    <div class="loader">
      <div class="truckWrapper">
        <div class="truckBody">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 198 93"
            class="trucksvg"
          >
            <path
              stroke-width="3"
              stroke="#282828"
              fill="#F83D3D"
              d="M135 22.5H177.264C178.295 22.5 179.22 23.133 179.594 24.0939L192.33 56.8443C192.442 57.1332 192.5 57.4404 192.5 57.7504V89C192.5 90.3807 191.381 91.5 190 91.5H135C133.619 91.5 132.5 90.3807 132.5 89V25C132.5 23.6193 133.619 22.5 135 22.5Z"
            ></path>
            <path
              stroke-width="3"
              stroke="#282828"
              fill="#7D7C7C"
              d="M146 33.5H181.741C182.779 33.5 183.709 34.1415 184.078 35.112L190.538 52.112C191.16 53.748 189.951 55.5 188.201 55.5H146C144.619 55.5 143.5 54.3807 143.5 53V36C143.5 34.6193 144.619 33.5 146 33.5Z"
            ></path>
            <path
              stroke-width="2"
              stroke="#282828"
              fill="#282828"
              d="M150 65C150 65.39 149.763 65.8656 149.127 66.2893C148.499 66.7083 147.573 67 146.5 67C145.427 67 144.501 66.7083 143.873 66.2893C143.237 65.8656 143 65.39 143 65C143 64.61 143.237 64.1344 143.873 63.7107C144.501 63.2917 145.427 63 146.5 63C147.573 63 148.499 63.2917 149.127 63.7107C149.763 64.1344 150 64.61 150 65Z"
            ></path>
            <rect
              stroke-width="2"
              stroke="#282828"
              fill="#FFFCAB"
              rx="1"
              height="7"
              width="5"
              y="63"
              x="187"
            ></rect>
            <rect
              stroke-width="2"
              stroke="#282828"
              fill="#282828"
              rx="1"
              height="11"
              width="4"
              y="81"
              x="193"
            ></rect>
            <rect
              stroke-width="3"
              stroke="#282828"
              fill="#DFDFDF"
              rx="2.5"
              height="90"
              width="121"
              y="1.5"
              x="6.5"
            ></rect>
            <rect
              stroke-width="2"
              stroke="#282828"
              fill="#DFDFDF"
              rx="2"
              height="4"
              width="6"
              y="84"
              x="1"
            ></rect>
          </svg>
          <!-- Viper Image Overlay -->
          <img src="Assets/viper_loader_image_2_new.png" alt="Viper" class="viper-overlay">
        </div>
        <div class="truckTires">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 30 30"
            class="tiresvg"
          >
            <circle
              stroke-width="3"
              stroke="#282828"
              fill="#282828"
              r="13.5"
              cy="15"
              cx="15"
            ></circle>
            <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 30 30"
            class="tiresvg"
          >
            <circle
              stroke-width="3"
              stroke="#282828"
              fill="#282828"
              r="13.5"
              cy="15"
              cx="15"
            ></circle>
            <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
          </svg>
        </div>
        <div class="road"></div>

        <svg
          xml:space="preserve"
          viewBox="0 0 453.459 453.459"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
          id="Capa_1"
          version="1.1"
          fill="#000000"
          class="lampPost"
        >
          <path
            d="M252.882,0c-37.781,0-68.686,29.953-70.245,67.358h-6.917v8.954c-26.109,2.163-45.463,10.011-45.463,19.366h9.993
c-1.65,5.146-2.507,10.54-2.507,16.017c0,28.956,23.558,52.514,52.514,52.514c28.956,0,52.514-23.558,52.514-52.514
c0-5.478-0.856-10.872-2.506-16.017h9.992c0-9.354-19.352-17.204-45.463-19.366v-8.954h-6.149C200.189,38.779,223.924,16,252.882,16
c29.952,0,54.32,24.368,54.32,54.32c0,28.774-11.078,37.009-25.105,47.437c-17.444,12.968-37.216,27.667-37.216,78.884v113.914
h-0.797c-5.068,0-9.174,4.108-9.174,9.177c0,2.844,1.293,5.383,3.321,7.066c-3.432,27.933-26.851,95.744-8.226,115.459v11.202h45.75
v-11.202c18.625-19.715-4.794-87.527-8.227-115.459c2.029-1.683,3.322-4.223,3.322-7.066c0-5.068-4.107-9.177-9.176-9.177h-0.795
V196.641c0-43.174,14.942-54.283,30.762-66.043c14.793-10.997,31.559-23.461,31.559-60.277C323.202,31.545,291.656,0,252.882,0z
M232.77,111.694c0,23.442-19.071,42.514-42.514,42.514c-23.442,0-42.514-19.072-42.514-42.514c0-5.531,1.078-10.957,3.141-16.017
h78.747C231.693,100.736,232.77,106.162,232.77,111.694z"
          ></path>
        </svg>
      </div>
    </div>
  </div>

  <!-- Main Content Wrapper -->
  <div class="main-content">
    <canvas id="canvas"></canvas>

  <!-- Main navigation bar -->
  <nav class="nav-2">
    <!-- Left side: Portfolio link -->
    <div class="nav-left-side">
      <a class="item" href="#home">
        <!-- <div data-text="Portfolio" class="linktext">Portfolio</div> -->
        <img src="Assets/SpeedX_Logo_Transparent.png" class="logo light-logo" alt="Logo">
        <img src="Assets/SpeedX_Logo_Transparent_white.png" class="logo dark-logo" alt="Logo">
      </a>
    </div>

    <!-- Center: Glassmorphism Navigation -->
    <div class="navbar-glass">
      <a href="#home" class="nav-link-glass" data-section="home">Home</a>
      <a href="#experience" class="nav-link-glass" data-section="experience">Experience</a>
      <a href="#projects" class="nav-link-glass" data-section="projects">Projects</a>
      <a href="#extra" class="nav-link-glass" data-section="extra">Extra</a>
      <a href="#contact" class="nav-link-glass" data-section="contact">Contact</a>
      <div class="nav-animation start-home"></div>
    </div>

    <!-- Right side: Controls -->
    <div class="nav-right-side">
      <div class="nav-controls">
          <div class="theme-toggle-wrapper">
              <button class="theme-btn unicode-version" onclick="toggleButton(this)">
                  <span class="morph-icon"></span>
              </button>
          </div>

          <div class="music-player-widget">
              <div class="play-button-widget">
                  <div class="container play-button-container">
                      <label>
                          <input type="checkbox" class="play-btn animated-play-btn" />
                          <div class="play-icon animated-play-icon"></div>
                          <div class="pause-icon animated-pause-icon"></div>
                          <input type="range" class="seek-slider" min="0" value="0" step="0.1" />
                          <audio id="siteAudio" src="Assets/City Ruins - Rays of Light (NieR_Automata Original Soundtrack)Audio.mp3" preload="auto" loop></audio>
                      </label>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- Mobile Hamburger Menu -->
      <div class="mobile-hamburger" onclick="toggleMobileNav()">
          <span></span>
          <span></span>
          <span></span>
      </div>
    </div>
  </nav>

  <!-- Mobile Navigation Overlay -->
  <div class="mobile-nav" id="mobileNav">
    <ul class="mobile-nav-list">
        <li class="mobile-nav-item">
            <a href="#home" class="mobile-nav-link" onclick="closeMobileNav()">Home</a>
        </li>
        <li class="mobile-nav-item">
            <a href="#experience" class="mobile-nav-link" onclick="closeMobileNav()">Experience</a>
        </li>
        <li class="mobile-nav-item">
            <a href="#projects" class="mobile-nav-link" onclick="closeMobileNav()">Projects</a>
        </li>
        <li class="mobile-nav-item">
            <a href="#extra" class="mobile-nav-link" onclick="closeMobileNav()">Extra</a>
        </li>
        <li class="mobile-nav-item">
            <a href="#contact" class="mobile-nav-link" onclick="closeMobileNav()">Contact</a>
        </li>
    </ul>
  </div>


  <section id="home">
    
    <div class="home-content" style="margin-top: 30px;">
      <h1>Saurab Das</h1>
      <h2>Web & Network Security Student.</h2>
      <div class="location">
        <img src="https://img.icons8.com/ios-filled/20/000000/marker.png" alt="Location Icon" class="location-icon" />
        <span>Haridwar, Uttrakhand, India</span>
      </div>

      <p>A final Year IT student learning to make the Internet & Web-Network Systems secure.</p>

      <div class="button-group">
        <a href="Assets/cv.pdf" 
            target="_blank" 
            rel="noopener noreferrer" 
            class="shiny-button">
            <img src="https://img.icons8.com/ios-filled/20/ffffff/export-pdf.png" alt="Resume Icon" />
            Resume
        </a>

        <a href="https://github.com/anonym-saurab" target="_blank" class="shiny-button">
          <img src="https://img.icons8.com/ios-filled/20/ffffff/github.png" alt="GitHub" />
        </a>

        <span class="break-on-xsmall"></span>

        <a href="https://www.linkedin.com/in/anonym-saurab/" target="_blank" class="shiny-button">
          <img src="https://img.icons8.com/ios-filled/20/ffffff/linkedin.png" alt="LinkedIn" />
        </a>

        <a href="mailto:saurabkalita5427@gmail.com" class="shiny-button">
          <img src="https://img.icons8.com/ios-filled/50/ffffff/gmail-new.png" alt="Gmail Icon" />
        </a>
      </div>

    </div>

  </section>

  <section id="experience">
    
    <div class="container fade-in-section">
        <nav class="menu">
            <button class="menu__item active">Experience</button>
            <button class="menu__item">Education</button>
            <div class="menu__border menu__pill-background"></div>
        </nav>

        <div class="content-area">
            <div class="dropdown-content active" id="experience-content">
                <div class="content-header experience-header">
                    <div class="content-icon">💼</div>
                    <h2 class="content-title">You are viewing my Experiences</h2>
                </div>
                
                <div class="timeline-item experience-item">
                    <div class="timeline-icon">
                        <img src="Assets/nixi.jpeg" alt="Freelance Logo" style="width: 100%; height: 100%; border-radius: 50%;" />
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">Oct 2025 - Current</div>
                        <div class="timeline-title">Internet Governance Internship</div>
                        <div class="timeline-company">National Internet Exchange of India, New Delhi, MeitY, Govt. of India</div>
                        <div class="timeline-description">
                            Getting familiar with the core concepts of Intern Governance and DNS.

                            Researching on the validation problems of DNSSEC adoption by the DNS Resolvers in India.
                        </div>
                    </div>
                </div>

                <div class="timeline-item experience-item">
                    <div class="timeline-icon">
                        <img src="Assets/nccs.png" alt="Webhelp Logo" style="width:100%; height:100%; border-radius: 50%; object-fit: cover;" />
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">July 2025 - September 2025</div>
                        <div class="timeline-title">Web Security Internship</div>
                        <div class="timeline-company">National Centre for Communication Security, Bengaluru, DoT, Govt. of India</div>
                        <div class="timeline-description">
                            Collaborated on SAS-based network security projects and developed Python scripts that reduced manual protocol compliance testing time by approx 55%.

                            Gained exposure to real-world project environments and government cybersecurity practices.
                        </div>
                    </div>
                </div>

            </div>


            <div class="dropdown-content" id="education-content">
                <div class="content-header education-header">
                    <div class="content-icon">🎓</div>
                    <h2 class="content-title">You are viewing my Educations</h2>
                </div>
                
                <div class="timeline-item education-item">
                    <div class="timeline-icon">
                        <img src="Assets/gkv.png" alt="Freelance Logo" style="width: 100%; height: 100%; border-radius: 50%;" />
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">2022 - 2025</div>
                        <div class="timeline-title">B.Tech in Electronics & Commmunication Engineering</div>
                        <div class="timeline-company">Gurukula Kangri (Deemed to be University), Haridwar, Uttrakhand, 249404</div>
                        <div class="timeline-description">
                            Persuing B.Tech with CGPA of 7.16 out of 10 (latest).
                            Learning and implementing through different concepts. 
                        </div>

                    </div>
                </div>

                <div class="timeline-item education-item">
                    <div class="timeline-icon">
                        <img src="Assets/ahsec.png" alt="Freelance Logo" style="width: 100%; height: 100%; border-radius: 50%;" />
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">2019 - 2021</div>
                        <div class="timeline-title">Higher Secondary (10 + 2 Grade)</div>
                        <div class="timeline-company">Assam Higher Secondary Education Council, Assam, India</div>
                        <div class="timeline-description">
                            Completed Intermediate with 89% in Science (PCM) stream. 
                            Excelled in Computer Science and Mathematics.
                        </div>
                    </div>
                </div>

                <div class="timeline-item education-item">
                    <div class="timeline-icon">
                        <img src="Assets/seba.png" alt="Freelance Logo" style="width: 100%; height: 100%; border-radius: 50%;" />
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">2019</div>
                        <div class="timeline-title">High School (10th Grade)</div>
                        <div class="timeline-company">Little Flower English High School, Abhayapuri, Assam,</div>
                        <div class="timeline-description">
                            Scored 85% under SEBA(Assam) curriculum. 
                            Demonstrated consistent academic performance across core subjects.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="svg-container">
        <svg viewBox="0 0 202.9 45.5">
            <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
                <path d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
                  c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
                  c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
            </clipPath>
        </svg>
    </div>
    
  </section>


  <section id="projects">
    
    <div class="tech-stack-section">
      <div class="tech-wrapper">
        <!-- Container containing animation -->
        <div class="tech-overflow-box">
          <div class="tech-animation-box">
            <!-- Tech Stack title -->
            <h1>Languages & Tools I uses</h1>
            <!-- Displaying the name of current technology -->
            <h1 id="techName"></h1>
          </div>
        </div>
        <!-- Container with technology icons -->
        <div class="tech-flexbox">
          <img src="https://imgs.search.brave.com/_OP9DsK5BYFfVMFbadzBaoQKVnq7qdszCcwrrDvBgco/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly92ZWN0/b3JpZmllZC5jb20v/aW1hZ2VzL2Jhc2gt/aWNvbi0xMC5wbmc" name="Bash Scripting" alt="Bash" />       
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" name="Python" alt="Python" />
          <span class="break-on-small"></span>
          <img src="https://imgs.search.brave.com/QbRPoKCj-cYUv7A9GQjqxX5Us0yqJB_JFoB8_QYwfoA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/cG5naW1nLmNvbS9k/b3dubG9hZC9hbmRy/b2lkLzY4OTg4LWth/bGktYW5kcm9pZC1s/aW51eC1mcmVlLWNs/aXBhcnQtaHEucG5n" name="Kali Linux" alt="Kali Linux" />
          <img src="https://imgs.search.brave.com/PfMmlMDZE3UtNB-6h7D-7DqTdUbLfJEmvvr16bI3f_4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zZWVs/YS5pby93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMi8xMS9ubWFw/LWxvZ28tMjU2eDI1/Ni0xLnBuZw" alt="Nmap" name="Nmap"/>
          <img src="https://imgs.search.brave.com/pymN0uTzqaHUrRa65HJb7Q4DKU1KU8Flo4vIQxxicZg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/a2FsaS5vcmcvdG9v/bHMvd2lyZXNoYXJr/L2ltYWdlcy93aXJl/c2hhcmstbG9nby5z/dmc" name="Wireshark" alt="Wireshark" />
          <img src="https://imgs.search.brave.com/CqxYcah15vejTRioiOMfZDrAgkHJD4UHBpo8XXhT5KI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/a2FsaS5vcmcvdG9v/bHMvYnVycHN1aXRl/L2ltYWdlcy9idXJw/c3VpdGUtbG9nby5z/dmc" name="Burp Suite" alt="Burp Suite" />
          <img src="https://imgs.search.brave.com/0VEkviS3yRg-bwR_kYIBrfz_jaTmWKt00q5Qkvy_QS0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzEwLzMyLzQ0Lzky/LzM2MF9GXzEwMzI0/NDkyNjNfblpYZDhH/emlvTFdPTnNlUkxu/dnRabmg4Wk5oUjdK/bHEuanBn" name="Testssl" alt="Testssl" />
          <img src="https://imgs.search.brave.com/MwQnPAbW12wotTnSZM9IdCLTU9UOw8BWwdXHt_YElWM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4y/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc29jaWFsLWlj/b25zLTMzLzEyOC9H/aXRodWItNTEyLnBu/Zw" name="Github" alt="Github" />
          <img src="https://imgs.search.brave.com/xdeYqmZoOme_h9nvQo_GZF92G1iXt9GZKoDOP9ffnBo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8w/LzAwL1ZpcnR1YWxi/b3hfbG9nby5zdmc" name="Virtual Box" alt="Virtual Box" />
          <img src="https://imgs.search.brave.com/A_B6Waq-JR46qULK9qWXtsumGn56m4rYxAS_8fZf4UE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/anNkZWxpdnIubmV0/L2doL2hvbWFyci1s/YWJzL2Rhc2hib2Fy/ZC1pY29ucy93ZWJw/L293YXNwLXphcC53/ZWJw" name="OWASP ZAP" alt="OWASP ZAP" />

        </div>
      </div>
    </div>


    <div class="projects-container">
        <h2 class="section-title">You are now viewing my projects</h2>
        
        <div class="projects-grid">


            <div class="project-card">
              <div class="project-image">
                  <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/pass.png" alt="📝"></div>
              </div>
              <div class="project-content">
                  <h3 class="project-title">Password Strength Checker</h3>
                  <p class="project-description">"Check Your password's strength now". <br> A Python-based tool that evaluates user-entered passwords for their strength and scores 1 to 5 on the basis of the strength of the password.
<h4>Features</h4>
<li>Requires minimum 8 characters</li>
<li>Uppercase & lowercase detection</li>
<li>Ensures presence of special characters</li>
<li>Penalizes consecutive digits</li>
<li>Validates allowed character sets</li>
<li><Outputs a score out of 5, with suggestions to strengthen weak passwords/li> </p>
                  <div class="project-tags">
                      <span class="project-tag">HTML</span>
                      <span class="project-tag">CSS</span>
                      <span class="project-tag">React JS</span>
                  </div>
                  <div class="project-links">
                      <a href="https://passstrengthchecker.pythonanywhere.com/" target="_blank" class="project-link primary">Visit Site</a>
                      <a href="https://github.com/anonym-saurab/PasswordStrengthChecker" target="_blank" class="project-link secondary">GitHub</a>
                  </div>
              </div>
          </div>
          

            <!-- Project 1: Text to Hash Generator -->
            <div class="project-card">
                <div class="project-image">
                    <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/text-hash.png" alt="🎮"></div>
                </div>
                <div class="project-content">
                    <h3 class="project-title">Text to Hash Generator</h3>
                    <p class="project-description">"Converts your simple text/password into an unreadable Hash Value". <br>A python based tool created using tkinter for converting any text into its hash value. The texts will be converted into its hash value using the SHA-256 algorithm. The hash value is irreversible i.e., once a text is converted into its hash value its impossible to convert back into its original text value.<br> <h4>Features</h4>
<li>User-friendly Tkinter GUI.</li>
<li>Supports SHA-256 hashing algorithm.</li>
<li>Real-time hash value generation.</li>
<li>Non-Reversible hashes</li></p>

                    <div class="project-tags">
                        <span class="project-tag">Python</span>
                        <span class="project-tag">Tkinter</span>
                        <span class="project-tag">Linux Fundamentals</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/anonym-saurab/text-to-hash_value-converter" target="_blank" class="project-link secondary" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>


            <!-- Project 2: Simple Calculator -->
            <div class="project-card">
                <div class="project-image">
                    <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/calc.png" alt="💼"></div>
                </div>
                <div class="project-content">
                    <h3 class="project-title">Simple Calculator</h3>
                    <p class="project-description">Just a simple calculator. <br>A Simple Calculator created using the Python's standard GUI library named Tkinter. It performs basic arithmetic operations such as addition, subtraction, multiplication, and division. <br> <h4>Features</h4>
<li>Addition(+).</li>
<li>Subtraction(-).</li>
<li>Multiplication(*).</li>
<li>Division(/).</li> </p>
                    <div class="project-tags">
                        <span class="project-tag">Python</span>
                        <span class="project-tag">Tkinter</span>
                        <span class="project-tag">Linux Fundamentals</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/anonym-saurab/simple-calculator-tkinter-" class="project-link secondary" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
              <div class="project-image">
                  <div class="project-placeholder">
                      <img class="project-placeholder-img" src="Assets/cyberfit.png" alt="🛒">
                  </div>
              </div>
              <div class="project-content">
                  <h3 class="project-title">CyberFit</h3>
                  <p class="project-description">
                      "A platform for fitness of body and mind anginst cybercrime". <br> Created and deployed a website using streamlit(UI), python(code), cybercrime knowledge, where you can get awareness about various cybercrimes and also you can practise Calisthenics. [This website is under development, some functions in the website may not be visible, sorry for that.]
                  </p>
                  <div class="project-tags">
                      <span class="project-tag">Python</span>
                      <span class="project-tag">Cybercrime Knowledge</span>
                      <span class="project-tag">Streamlit</span>
                  </div>
                  <div class="project-links">
                      <a href="https://cyberfit.streamlit.app/" target="_blank" class="project-link primary">Visit Site</a>
                      <a href="https://github.com/anonym-saurab/CyberFit" target="_blank" class="project-link secondary">GitHub</a>
                  </div>
              </div>
            </div>


            <div class="project-card">
              <div class="project-image">
                  <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/net.png" alt="💻"></div>
              </div>
              <div class="project-content">
                  <h3 class="project-title">Network Traffic Analyzer</h3>
                  <p class="project-description">"Real-time packet inspection of your Network". <br> A lightweight Python-based tool for analyzing live network traffic and identifying potentially malicious IP addresses using the AbuseIPDB API. Built for cybersecurity learners to monitor packets and detect threats in real-time.
<h4>Features</h4>
<li>Live Packet Sniffing using scapy.</li>
<li>Real-time Packet Inspection (source/destination IPs, ports, protocol, flags.</li>
<li>Threat Intelligence with AbuseIPDB integration.</li>
<li>Abuse Confidence Scoring for IPs.</li>
<li>Log Packet Data for offline analysis.</li>
</p>
                  <div class="project-tags">
                      <span class="project-tag">Python</span>
                      <span class="project-tag">Scapy</span>
                      <span class="project-tag">Networking Fundamentals</span>
                      <span class="project-tag">AbuseIPDB Integration</span>
                      <span class="project-tag">Linux Fundamentals</span>
                  </div>
                  <div class="project-links">
                      <a href="https://github.com/anonym-saurab/Network_Traffic_Analyzer" target="_blank" class="project-link secondary">GitHub</a>
                  </div>
              </div>
          </div>

            
        </div>

        <!-- <a href="projects.html" class="more-projects">
            More projects <span class="arrow">→</span>
        </a> -->
    </div>








<section id="extra">

<!-- extra curricular -->
<div class="projects-container">
        <h2 class="section-title">View my extra activities</h2>
        
        <div class="projects-grid">


            <!-- Project 0: AISS -->
            <div class="project-card">
              <div class="project-image">
                  <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/dsci.png" alt="📝"></div>
              </div>
              <div class="project-content">
                  <h3 class="project-title">Nascom-DSCI Annual Information Security Submit 2025</h3>
                  <p class="project-description">"Gratefull to attend the Nasscom-DSCI AISS 2025". <br> Was an incredible experience engaging with industry leaders, cybersecurity experts, and innovators discussing the future of AI security, cyber resilience, and digital trust. <br> <li>Read my <a href="https://www.linkedin.com/posts/anonym-saurab_dsciaiss2025-nixi-cybersecurity-activity-7403084197583917056-Jk0t?utm_source=share&utm_medium=member_desktop&rcm=ACoAADLRJp0B5wGfyz80Oo3Pclo2vZHPrYeCcA8">LinkedIn post</a> for more information. </li> <br> DSCI Website 👇<a href="https://www.dsci.in/event"> Click Me</a>
              </div>
          </div>
          

            <!-- Project 1: IIGF -->
            <div class="project-card">
                <div class="project-image">
                    <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/iigf.png" alt="🎮"></div>
                </div>
                <div class="project-content">
                    <h3 class="project-title">Honoured to be a part of India Internet Governance Forum 2025</h3>
                    <p class="project-description">Attended the IIGF 2025, and as an intern at NIXI (National Internet Exchange of India), I had the incredible opportunity to be part of the organizing committee along with the other interns. <br> <li>Read my <a href="https://www.linkedin.com/posts/anonym-saurab_iigf2025-nixi-internetgovernance-activity-7400561186481631232-aVX0?utm_source=share&utm_medium=member_desktop&rcm=ACoAADLRJp0B5wGfyz80Oo3Pclo2vZHPrYeCcA8">LinkedIn post</a> for more information. </li> <br> IIGF Website 👇<a href="https://indiaigf.in/"> Click Me</a>
                </div>
            </div>


            <!-- Project 2: NIXI -->
            <div class="project-card">
                <div class="project-image">
                    <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/nixii.jpeg" alt="💼"></div>
                </div>
                <div class="project-content">
                    <h3 class="project-title">Represented NIXI at the India International Trade Fair 2025</h3>
                    <p class="project-description">As an Intern, I’m grateful for the incredible opportunity to represent National Internet Exchange of India (NIXI) at the India International Trade Fair (IITF) 2025, going on at the iconic Bharat Mandapam, New Delhi from 14th Nov 2025 to 27th Nov 2025. <br> <li>Read my <a href="https://www.linkedin.com/posts/anonym-saurab_nixi-iitf2025-bharatmandapam-activity-7398618525893947406-I4M9?utm_source=share&utm_medium=member_desktop&rcm=ACoAADLRJp0B5wGfyz80Oo3Pclo2vZHPrYeCcA8">LinkedIn post</a> for more information. </li>
</p>
                   
                </div>
            </div>


            <!-- Project 2: session -->
            <div class="project-card">
              <div class="project-image">
                  <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/sess.png" alt="💻"></div>
              </div>
              <div class="project-content">
                  <h3 class="project-title">Session taken at Gurukula Kangri (Deemed to be University), Haridwar, Uttrakhand on Internet & Cybersecurity awareness</h3>
                  <p class="project-description">As an Intern at National Internet Exchange of India (NIXI) New Delhi, I got the opportunity to conduct an outreach session for students at my institute (Gurukula Kangri Vishwavidyalaya) on how the Internet really works ? and why security is crucial for keeping it secure and resilient. <br> <li>Read my <a href="https://www.linkedin.com/posts/anonym-saurab_internetgovernance-cybersecurity-dns-activity-7397596331319574528-6ypi?utm_source=share&utm_medium=member_desktop&rcm=ACoAADLRJp0B5wGfyz80Oo3Pclo2vZHPrYeCcA8">LinkedIn post</a> for more information. </li> <br> Institute Website 👇<a href="https://www.gkv.ac.in/"> Click Me</a>
</p>
              </div>
          </div>


            <!-- Project 2: session -->
            <div class="project-card">
              <div class="project-image">
                  <div class="project-placeholder"><img class="project-placeholder-img" src="Assets/sess1.jpeg" alt="💻"></div>
              </div>
              <div class="project-content">
                  <h3 class="project-title">Securing the AI Frontier: A New Era of Cyber Resilience by AMCHAM India</h3>
                  <p class="project-description">I am glad to attend and very thankful to National Internet Exchange of India (NIXI) as an Intern for giving me this opportunity, where different industry experts from different organisations from both private & government of India joined and got the opportunity to talk to those professionals in-person. I think this is one of the best thing in these events, where we can connect to industry experts. <br> <li>Read my <a href="https://www.linkedin.com/posts/anonym-saurab_recently-attended-an-event-on-securing-the-activity-7394815352112603138-AlJo?utm_source=share&utm_medium=member_desktop&rcm=ACoAADLRJp0B5wGfyz80Oo3Pclo2vZHPrYeCcA8">LinkedIn post</a> for more information. </li> <br> AMCHAM India Website 👇<a href="https://amchamindia.com/"> Click Me</a>
</p>
              </div>
          </div>

            
        </div>

        <!-- <a href="projects.html" class="more-projects">
            More projects <span class="arrow">→</span>
        </a> -->
    </div>

</div>









    <!-- Add this BEFORE videos-container -->
    <!--    
    <div class="blogs-container fade-in-section">
        <h2 class="section-title">Recent Blog Posts</h2>
        
        <div class="blogs-grid">

            <div class="blog-card" onclick="window.location.href='blogs.html#post-1'">
                <div class="blog-image">
                    <div class="blog-placeholder">
                        <img class="blog-placeholder-img" src="Assets/blog1.jpg" alt="Blog Post 1">
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-date">📅 May 5 2025</span>
                        <span class="blog-read-time">⏱️ 5 min read</span>
                    </div>
                    <h3 class="blog-title">Developing Dynamic Web Experiences Using React</h3>
                    <p class="blog-excerpt">
                        Explore how React's component-based architecture revolutionizes frontend development, 
                        making it easier to build scalable and maintainable web applications.
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">React</span>
                        <span class="blog-tag">JavaScript</span>
                        <span class="blog-tag">Web Development</span>
                    </div>
                    <a href="blogs.html#post-1" class="blog-read-more">
                        Read More <span class="arrow">→</span>
                    </a>
                </div>
            </div>


            <div class="blog-card" onclick="window.location.href='blogs.html#post-2'">
                <div class="blog-image">
                    <div class="blog-placeholder">
                        <img class="blog-placeholder-img" src="Assets/blog2.png" alt="Blog Post 2">
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-date">📅 May 15, 2025</span>
                        <span class="blog-read-time">⏱️ 7 min read</span>
                    </div>
                    <h3 class="blog-title">The Art of Video Editing: Shaping Raw Footage Into Visual Art</h3>
                    <p class="blog-excerpt">
                        Dive into the creative process of video editing, covering essential techniques, 
                        color grading tips, and how to tell compelling stories through visual media.
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">Video Editing</span>
                        <span class="blog-tag">DaVinci Resolve</span>
                        <span class="blog-tag">Creative</span>
                    </div>
                    <a href="blogs.html#post-2" class="blog-read-more">
                        Read More <span class="arrow">→</span>
                    </a>
                </div>
            </div>


            <div class="blog-card" onclick="window.location.href='blogs.html#post-3'">
                <div class="blog-image">
                    <div class="blog-placeholder">
                        <img class="blog-placeholder-img" src="Assets/blog3.png" alt="Blog Post 3">
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-date">📅 June 10, 2025</span>
                        <span class="blog-read-time">⏱️ 6 min read</span>
                    </div>
                    <h3 class="blog-title">CSS Animations: Bringing Your Website to Life</h3>
                    <p class="blog-excerpt">
                        Learn how to create smooth, performant animations using modern CSS techniques 
                        that enhance user experience without compromising site performance.
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">CSS</span>
                        <span class="blog-tag">Animation</span>
                        <span class="blog-tag">UI/UX</span>
                    </div>
                    <a href="blogs.html#post-3" class="blog-read-more">
                        Read More <span class="arrow">→</span>
                    </a>
                </div>
            </div>


            <div class="blog-card" onclick="window.location.href='blogs.html#post-4'">
                <div class="blog-image">
                    <div class="blog-placeholder">
                        <img class="blog-placeholder-img" src="Assets/blog4.jpg" alt="Blog Post 4">
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-date">📅 July 5, 2025</span>
                        <span class="blog-read-time">⏱️ 8 min read</span>
                    </div>
                    <h3 class="blog-title">Mastering Frontend Performance: Speed Up Your Website</h3>
                    <p class="blog-excerpt">
                        Discover essential techniques to optimize your frontend code, reduce bundle size, 
                        and create blazing-fast web applications that users will love.
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">Performance</span>
                        <span class="blog-tag">Frontend</span>
                        <span class="blog-tag">Optimization</span>
                    </div>
                    <a href="blogs.html#post-4" class="blog-read-more">
                        Read More <span class="arrow">→</span>
                    </a>
                </div>
            </div>
        </div>

        <a href="blogs.html" class="more-blogs">
            View All Posts <span class="arrow">→</span>
        </a>
    </div>

    <div class="videos-container">
        <h2 class="section-title">Featured Videos</h2>
        
        <div class="videos-grid">

            <div class="video-card">
                <div class="video-preview">
                    <video controls width="100%" poster="Assets/those_eyes.webp">
                      <source src="Assets/Eyes_kits_new.webm" type="video/webm">
                      <source src="Assets/Eyes_kits.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            

            <div class="video-card">
                <div class="video-preview">
                    <video controls width="100%" poster="Assets/hooriii.webp">
                      <source src="Assets/Horimiya_new.webm" type="video/webm">
                      <source src="Assets/Horimiya.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>           
            </div>


            <div class="video-card">
                <div class="video-preview">
                    <video controls width="100%" poster="Assets/elden.webp">
                      <source src="Assets/Elden_ring_new.webm" type="video/webm">
                      <source src="Assets/Elden_ring.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>           
            </div>


            <div class="video-card">
                <div class="video-preview">
                    <video controls width="100%" poster="Assets/val.webp">
                      <source src="Assets/val_fern_new.webm" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>           
            </div>
        </div>

        <a href="https://www.youtube.com/@SpeedX_/videos" class="more-videos" target="_blank">
            More videos <span class="arrow">→</span>
        </a>
    </div>

    <div class="fun-area-container">
        <h2 class="section-title fun-area-title">Fun Area</h2>
        
        <div class="star-game-wrapper">
            <div class="star-game-container">

                <div class="star-start-screen" id="startScreen">
                    <h1 class="star-game-title">⭐ Catch the Falling Stars ⭐</h1>
                    <input type="text" class="star-name-input" id="playerName" placeholder="Enter your name" maxlength="20">
                    

                    <div class="device-selection">
                        <h3>Select your device:</h3>
                        <div class="device-options">
                            <div class="device-option" id="desktopOption">
                                <div class="device-icon">🖥️</div>
                                <div class="device-label">Desktop</div>
                            </div>
                            <div class="device-option" id="mobileOption">
                                <div class="device-icon">📱</div>
                                <div class="device-label">Mobile</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="star-instructions" id="gameInstructions">
                        <p><strong>How to Play:</strong></p>
                        <p id="controlInstructions">Please select your device first</p>
                        <p>Catch as many falling stars as you can in 45 seconds!</p>
                    </div>
                    <button class="star-start-btn" id="startBtn" disabled>Let's Go!</button>
                </div>


                <div class="star-hud" id="gameHud" style="display: none;">
                    <div>Your Score: <span id="currentScore">0</span></div>
                    <div>Current Highest Score: <span id="highScore">0</span></div>
                </div>

                <div class="star-timer" id="gameTimer" style="display: none;">45</div>


                <canvas class="star-game-canvas" id="gameCanvas" style="display: none;"></canvas>


                <div class="mobile-controls" id="mobileControls">
                    <div class="mobile-btn left" id="leftBtn"></div>
                    <div class="mobile-btn right" id="rightBtn"></div>
                </div>


                <div class="star-game-over" id="gameOverScreen">
                    <h2>Game Over!</h2>
                    <div class="star-final-score" id="finalScore">Your Final Score: 0</div>
                    <div class="star-high-score-info" id="highScoreInfo">Current Highest Score: 60</div>
                    <div id="playerGreeting"></div>
                    <div class="star-celebration" id="celebrationMessage"></div>
                    <button class="star-play-again-btn" id="playAgainBtn">Play Again</button>
                </div>
            </div>
        </div>
    </div>

  </section>
    -->





<section class="contact-section" id="contact" style="display: block !important; visibility: visible !important; opacity: 1 !important; height: auto !important;">
    <div class="contact-container fade-in-section">
        <h2 class="contact-title">Get In Touch</h2>
        <p class="contact-subtitle">
            Have a project in mind or just want to collaborate? I'd love to hear from you. 
            Send me a message and I'll get back to you as soon as possible.
        </p>

        <form class="contact-form" id="contactForm">
            <div class="form-group">
                <label for="name" class="form-label">Full Name</label>
                <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    class="form-input" 
                    placeholder="Enter your full name"
                    required
                >
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="form-input" 
                    placeholder="Enter your email address"
                    required
                >
            </div>

            <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea 
                    id="message" 
                    name="message" 
                    class="form-textarea" 
                    placeholder="Tell me about your project or just say hello..."
                    required
                ></textarea>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn">
                Send Message
            </button>

            <div class="form-message" id="formMessage"></div>
        </form>
    </div>
</section>

<script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();

        // Replace with your WhatsApp number
        const phoneNumber = "917086545427";

        const text = `New Message from%0A%0A: ${encodeURIComponent(name)}%0AEmail: ${encodeURIComponent(email)}%0AMessage: ${encodeURIComponent(message)}`;

        const whatsappURL = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${text}`;

        window.open(whatsappURL, "_blank");
    });
</script>







  </div> <!-- End main-content -->

  <script src="Script/blogs-page.js"></script>
  <script src="Script/Main/loader.js"></script>
  <script src="script.js"></script>
  <script src="Script/Cursor/cursorTrail.js"></script>
  <script src="Script/Main/exp.js"></script>
  <script src="Script/Main/techStack.js"></script>
  <script src="Script/Main/projects.js"></script>
  <script src="Falling Stars Game/stars.js"></script>
  <script src="Script/Main/fadeScroll.js"></script>
  <script src="Script/Main/mobileUI.js"></script>
  <script src="Script/Main/navBar.js"></script>
  <script src="Script/Main/navBarScrollBehavior.js"></script>
  <script src="Script/Main/contactFix.js"></script>
  
</body>
</html>
